<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/calibrate-intrinsics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Calibrate Intrinsics | EagleEye</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scythe-engineering.github.io/EagleEye-Docs/img/ui-screenshots/pipeline-tab.png"><meta data-rh="true" name="twitter:image" content="https://scythe-engineering.github.io/EagleEye-Docs/img/ui-screenshots/pipeline-tab.png"><meta data-rh="true" property="og:url" content="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/calibrate-intrinsics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Calibrate Intrinsics | EagleEye"><meta data-rh="true" name="description" content="Intrinsics describe the camera&#x27;s lens: focal length, image center, and distortion. EagleEye"><meta data-rh="true" property="og:description" content="Intrinsics describe the camera&#x27;s lens: focal length, image center, and distortion. EagleEye"><link data-rh="true" rel="icon" href="/EagleEye-Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/calibrate-intrinsics"><link data-rh="true" rel="alternate" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/calibrate-intrinsics" hreflang="en"><link data-rh="true" rel="alternate" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/calibrate-intrinsics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Calibrate Intrinsics","item":"https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/calibrate-intrinsics"}]}</script><link rel="stylesheet" href="/EagleEye-Docs/assets/css/styles.a96b2a59.css">
<script src="/EagleEye-Docs/assets/js/runtime~main.8591d394.js" defer="defer"></script>
<script src="/EagleEye-Docs/assets/js/main.c00b595d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/EagleEye-Docs/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/EagleEye-Docs/"><div class="navbar__logo"><img src="/EagleEye-Docs/img/favicon.ico" alt="EagleEye logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/EagleEye-Docs/img/favicon.ico" alt="EagleEye logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EagleEye</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/EagleEye-Docs/docs/user-guide/overview">User Guide</a><a class="navbar__item navbar__link" href="/EagleEye-Docs/docs/codebase/overview">Developer Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Scythe-Engineering/EagleEye-Vision-System" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/overview"><span title="Start Here" class="linkLabel_WmDU">Start Here</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/prepare-pi"><span title="Prepare the Raspberry Pi" class="linkLabel_WmDU">Prepare the Raspberry Pi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/connect-wifi"><span title="Connect to Wi-Fi from a Robot Network" class="linkLabel_WmDU">Connect to Wi-Fi from a Robot Network</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/install"><span title="Install EagleEye" class="linkLabel_WmDU">Install EagleEye</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/open-the-ui"><span title="Open the UI" class="linkLabel_WmDU">Open the UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/cameras"><span title="Check Your Cameras" class="linkLabel_WmDU">Check Your Cameras</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/EagleEye-Docs/docs/user-guide/calibrate-intrinsics"><span title="Calibrate Intrinsics" class="linkLabel_WmDU">Calibrate Intrinsics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/configure-extrinsics"><span title="Configure Extrinsics" class="linkLabel_WmDU">Configure Extrinsics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/networktables"><span title="Connect NetworkTables" class="linkLabel_WmDU">Connect NetworkTables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/pipeline-setup"><span title="Build an AprilTag Pipeline" class="linkLabel_WmDU">Build an AprilTag Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration"><span title="Add Temporal Acceleration" class="linkLabel_WmDU">Add Temporal Acceleration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/verify-and-tune"><span title="Verify and Tune" class="linkLabel_WmDU">Verify and Tune</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/daily-operations"><span title="Daily Operations" class="linkLabel_WmDU">Daily Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/user-interface"><span title="User Interface Reference" class="linkLabel_WmDU">User Interface Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/EagleEye-Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Calibrate Intrinsics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Calibrate Intrinsics</h1></header>
<p>Intrinsics describe the camera&#x27;s lens: focal length, image center, and distortion. EagleEye
needs them to turn a tag in the image into a distance and angle. Without intrinsics, the PnP
and temporal acceleration nodes refuse to start.</p>
<p>EagleEye has a built-in ChArUco calibration tool in the <strong>Utils</strong> tab. You do not need an
external service.</p>
<p>Calibrate each camera separately. If you swap a camera or change its lens or resolution,
calibrate again.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-print-a-charuco-board">1. Print a ChArUco board<a href="#1-print-a-charuco-board" class="hash-link" aria-label="Direct link to 1. Print a ChArUco board" title="Direct link to 1. Print a ChArUco board" translate="no">​</a></h2>
<p>The calibration defaults expect a ChArUco board with:</p>
<table><thead><tr><th>Setting</th><th>Default</th></tr></thead><tbody><tr><td>Squares X</td><td>11</td></tr><tr><td>Squares Y</td><td>8</td></tr><tr><td>Square size</td><td>0.015 m</td></tr><tr><td>Marker size</td><td>0.011 m</td></tr><tr><td>Marker dictionary</td><td>4x4_50</td></tr></tbody></table>
<p>Print a board and then <strong>measure the printed squares and markers with a ruler</strong>. Printers
scale. The numbers you enter in the UI must be the real printed sizes in meters, or every
distance EagleEye reports will be wrong by that same scale factor.</p>
<p>Tape the board flat to a rigid, flat surface. A curled sheet ruins the calibration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-open-the-calibration-tool">2. Open the calibration tool<a href="#2-open-the-calibration-tool" class="hash-link" aria-label="Direct link to 2. Open the calibration tool" title="Direct link to 2. Open the calibration tool" translate="no">​</a></h2>
<ol>
<li class="">Open the <strong>Utils</strong> tab.</li>
<li class="">Select the camera in the <strong>Camera</strong> dropdown.</li>
<li class="">Click <strong>Calibrate Camera</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="The built-in camera intrinsics calibration tool" src="/EagleEye-Docs/assets/images/utils-calibration-modal-d51f783ce8c63bd85734efcd746cc2ea.png" width="1600" height="1000" class="img_ev3q"></p>
<p><strong>Expected result:</strong> a modal opens with a live camera feed on the left and capture controls
on the right.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-enter-your-board-settings">3. Enter your board settings<a href="#3-enter-your-board-settings" class="hash-link" aria-label="Direct link to 3. Enter your board settings" title="Direct link to 3. Enter your board settings" translate="no">​</a></h2>
<p>Fill in <strong>Squares X</strong>, <strong>Squares Y</strong>, <strong>Square m</strong>, and <strong>Marker m</strong> with your measured
values. The marker size must be smaller than the square size — the tool rejects the settings
otherwise.</p>
<p>The live-resolution selector controls only how large the preview is streamed to your browser.
Use a smaller setting if the preview is choppy over a slow link; it does not change the
calibration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-capture-frames">4. Capture frames<a href="#4-capture-frames" class="hash-link" aria-label="Direct link to 4. Capture frames" title="Direct link to 4. Capture frames" translate="no">​</a></h2>
<p>Hold the board in view and click <strong>Capture</strong> for each pose. Aim for <strong>15 to 25 frames</strong> that
differ from each other:</p>
<ul>
<li class="">Board centered, filling most of the frame.</li>
<li class="">Board in each corner of the frame.</li>
<li class="">Board tilted left, right, up, and down — roughly 20–45° of tilt.</li>
<li class="">Board close and far.</li>
<li class="">Do not rotate the board flat in the image plane only; tilt is what constrains the lens model.</li>
</ul>
<p>Hold still for each capture. Motion blur is the most common cause of a bad calibration.</p>
<p><strong>Expected result:</strong> the status text confirms the capture and the frame appears in the
captured-frames list. If a capture is rejected, the board was not found — move closer, add
light, or reduce glare.</p>
<p>Use <strong>Reset</strong> to throw away all captures and start over. You can delete individual frames from
the captured-frame list if one was blurry. The tool accepts at least three valid frames; collect
10 or more varied frames for a dependable calibration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-run-the-calibration">5. Run the calibration<a href="#5-run-the-calibration" class="hash-link" aria-label="Direct link to 5. Run the calibration" title="Direct link to 5. Run the calibration" translate="no">​</a></h2>
<p>Click <strong>Calibrate &amp; Save</strong> when you have enough frames.</p>
<p><strong>Expected result:</strong> the tool reports success and the Utils tab now shows an intrinsics file
for this camera. The status line above the intrinsics buttons stops reporting that the camera
is uncalibrated and instead shows the saved file.</p>
<p>If it fails, capture more frames with more variety in tilt and position.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-verify-with-the-distortion-view">6. Verify with the distortion view<a href="#6-verify-with-the-distortion-view" class="hash-link" aria-label="Direct link to 6. Verify with the distortion view" title="Direct link to 6. Verify with the distortion view" translate="no">​</a></h2>
<p>Click <strong>View Distortion</strong>. This shows the raw feed next to the undistorted feed using your new
calibration.</p>
<p><strong>Expected result:</strong> straight lines in the real world (a table edge, a door frame, the edge of
the board) that bow in the raw feed are straight in the undistorted feed. Some stretching at
the corners is normal.</p>
<p><strong>Bad result:</strong> the undistorted feed bows the other way, or corners smear violently. Re-run
the calibration with better frames.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-intrinsics-files">Managing intrinsics files<a href="#managing-intrinsics-files" class="hash-link" aria-label="Direct link to Managing intrinsics files" title="Direct link to Managing intrinsics files" translate="no">​</a></h2>
<p>The Utils tab also lets you:</p>
<ul>
<li class=""><strong>Upload Intrinsics</strong> — drop in a <code>.json</code> calibration file from elsewhere for the selected
camera. Useful for cloning a known-good calibration onto an identical spare camera, though
a real per-camera calibration is always better.</li>
<li class=""><strong>Delete Current Intrinsics</strong> — remove the calibration for the selected camera. Nodes that
need it will fail to start until you calibrate again.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<table><thead><tr><th>Symptom</th><th>Likely cause</th><th>Fix</th></tr></thead><tbody><tr><td>Every capture is rejected</td><td>Board not detected</td><td>More light, less glare, get closer, check Squares X/Y match the printed board</td></tr><tr><td>Calibration runs but distances are wrong by a constant ratio</td><td>Printed square size does not match what you typed</td><td>Measure the print and re-enter, then recalibrate</td></tr><tr><td>Pose is jittery after calibrating</td><td>Too few or too similar frames</td><td>Recapture with more tilt and corner coverage</td></tr><tr><td>Modal shows no video</td><td>Camera not streaming</td><td>Check the <a class="" href="/EagleEye-Docs/docs/user-guide/cameras">Views tab</a> first</td></tr></tbody></table>
<p>Next: <a class="" href="/EagleEye-Docs/docs/user-guide/configure-extrinsics">Configure extrinsics</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Verified against EagleEye-Vision-System <code>main</code> at commit <code>c73a871</code> (2026-08-20). The default
board parameters listed above are the backend defaults for the calibration endpoints.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/EagleEye-Docs/docs/user-guide/cameras"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Check Your Cameras</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/EagleEye-Docs/docs/user-guide/configure-extrinsics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configure Extrinsics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-print-a-charuco-board" class="table-of-contents__link toc-highlight">1. Print a ChArUco board</a></li><li><a href="#2-open-the-calibration-tool" class="table-of-contents__link toc-highlight">2. Open the calibration tool</a></li><li><a href="#3-enter-your-board-settings" class="table-of-contents__link toc-highlight">3. Enter your board settings</a></li><li><a href="#4-capture-frames" class="table-of-contents__link toc-highlight">4. Capture frames</a></li><li><a href="#5-run-the-calibration" class="table-of-contents__link toc-highlight">5. Run the calibration</a></li><li><a href="#6-verify-with-the-distortion-view" class="table-of-contents__link toc-highlight">6. Verify with the distortion view</a></li><li><a href="#managing-intrinsics-files" class="table-of-contents__link toc-highlight">Managing intrinsics files</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/overview">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/codebase/overview">Developer Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Scythe-Engineering/EagleEye-Vision-System" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/troubleshooting">Troubleshooting</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Scythe Engineering — EagleEye Vision System.</div></div></div></footer></div>
</body>
</html>