<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/pipeline-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Build an AprilTag Pipeline | EagleEye</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scythe-engineering.github.io/EagleEye-Docs/img/ui-screenshots/pipeline-tab.png"><meta data-rh="true" name="twitter:image" content="https://scythe-engineering.github.io/EagleEye-Docs/img/ui-screenshots/pipeline-tab.png"><meta data-rh="true" property="og:url" content="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/pipeline-setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Build an AprilTag Pipeline | EagleEye"><meta data-rh="true" name="description" content="This page builds the smallest pipeline that gets a robot pose from AprilTags onto"><meta data-rh="true" property="og:description" content="This page builds the smallest pipeline that gets a robot pose from AprilTags onto"><link data-rh="true" rel="icon" href="/EagleEye-Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/pipeline-setup"><link data-rh="true" rel="alternate" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/pipeline-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/pipeline-setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Build an AprilTag Pipeline","item":"https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/pipeline-setup"}]}</script><link rel="stylesheet" href="/EagleEye-Docs/assets/css/styles.4480071a.css">
<script src="/EagleEye-Docs/assets/js/runtime~main.9ddb3f9a.js" defer="defer"></script>
<script src="/EagleEye-Docs/assets/js/main.0f15f858.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/EagleEye-Docs/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/EagleEye-Docs/"><div class="navbar__logo"><img src="/EagleEye-Docs/img/favicon.ico" alt="EagleEye logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/EagleEye-Docs/img/favicon.ico" alt="EagleEye logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EagleEye</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/EagleEye-Docs/docs/user-guide/overview">User Guide</a><a class="navbar__item navbar__link" href="/EagleEye-Docs/docs/codebase/overview">Developer Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Scythe-Engineering/EagleEye-Vision-System" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/overview"><span title="Start Here" class="linkLabel_WmDU">Start Here</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/prepare-pi"><span title="Prepare the Raspberry Pi" class="linkLabel_WmDU">Prepare the Raspberry Pi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/connect-wifi"><span title="Connect to Wi-Fi from a Robot Network" class="linkLabel_WmDU">Connect to Wi-Fi from a Robot Network</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/install"><span title="Install EagleEye" class="linkLabel_WmDU">Install EagleEye</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/open-the-ui"><span title="Open the UI" class="linkLabel_WmDU">Open the UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/cameras"><span title="Check Your Cameras" class="linkLabel_WmDU">Check Your Cameras</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/calibrate-intrinsics"><span title="Calibrate Intrinsics" class="linkLabel_WmDU">Calibrate Intrinsics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/configure-extrinsics"><span title="Configure Extrinsics" class="linkLabel_WmDU">Configure Extrinsics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/networktables"><span title="Connect NetworkTables" class="linkLabel_WmDU">Connect NetworkTables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/EagleEye-Docs/docs/user-guide/pipeline-setup"><span title="Build an AprilTag Pipeline" class="linkLabel_WmDU">Build an AprilTag Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration"><span title="Add Temporal Acceleration" class="linkLabel_WmDU">Add Temporal Acceleration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/verify-and-tune"><span title="Verify and Tune" class="linkLabel_WmDU">Verify and Tune</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/user-interface"><span title="User Interface Reference" class="linkLabel_WmDU">User Interface Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/EagleEye-Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Build an AprilTag Pipeline</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Build an AprilTag Pipeline</h1></header>
<p>This page builds the smallest pipeline that gets a robot pose from AprilTags onto
NetworkTables. Speed comes later, in <a class="" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration">Add Temporal Acceleration</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-start">Before you start<a href="#before-you-start" class="hash-link" aria-label="Direct link to Before you start" title="Direct link to Before you start" translate="no">​</a></h2>
<ul>
<li class="">The camera appears in Views and you know its bus ID.</li>
<li class="">The camera has <a class="" href="/EagleEye-Docs/docs/user-guide/calibrate-intrinsics">intrinsics</a>. Nodes that need them fail to start
without them.</li>
<li class=""><a class="" href="/EagleEye-Docs/docs/user-guide/configure-extrinsics">Extrinsics</a> are saved for that camera.</li>
<li class="">The <a class="" href="/EagleEye-Docs/docs/user-guide/networktables">NetworkTables address</a> is set.</li>
<li class="">You have the 2026 AprilTag map path. The installed repository includes
<code>{project_root}/src/webui/assets/fields/2026/apriltag_maps/FE-2026-_REBUILTTM_Playing_Field.fmap</code>.
Use the map that matches the field you are on — a mismatched map produces confident, wrong
poses.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-graph-you-are-building">The graph you are building<a href="#the-graph-you-are-building" class="hash-link" aria-label="Direct link to The graph you are building" title="Direct link to The graph you are building" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Device Input ──frame──► Detect AprilTags ──detections──► Minimum AprilTag Count</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                                              │ detections</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                                              ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                                    PnP Camera Localization</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                                              │ camera_pose</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                                              ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                                     Camera To Robot Pose</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                                              │ robot_pose</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                                              ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                                     Robot Pose Output  ──pose──►  Publish To NetworkTables</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                                     (3D view only)                (robot_pose key)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-open-the-starter-pipeline">1. Open the starter pipeline<a href="#1-open-the-starter-pipeline" class="hash-link" aria-label="Direct link to 1. Open the starter pipeline" title="Direct link to 1. Open the starter pipeline" translate="no">​</a></h2>
<ol>
<li class="">Open the <strong>Pipeline</strong> tab.</li>
<li class="">Choose <strong><code>2026_apriltag_starter</code></strong> from the <strong>Pipeline</strong> dropdown.</li>
</ol>
<p><strong>Expected result:</strong> the canvas contains Device Input → Detect AprilTags → PnP Camera
Localization → Camera To Robot Pose → Robot Pose Output. It is intentionally incomplete: its
camera IDs and map path are blank, and it does not publish to NetworkTables yet.</p>
<p><img decoding="async" loading="lazy" alt="The incomplete 2026 AprilTag starter pipeline" src="/EagleEye-Docs/assets/images/2026-apriltag-starter-15bf4c67bb8392ca06c7892d5fa972e7.png" width="1600" height="1000" class="img_ev3q"></p>
<p>Drag an operation from the <strong>Operations</strong> list onto the canvas, drag from an output port to an
input port to connect, and click a node to open its settings. Changes save as you make them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-device-input">2. Device Input<a href="#2-device-input" class="hash-link" aria-label="Direct link to 2. Device Input" title="Direct link to 2. Device Input" translate="no">​</a></h2>
<p>Click the existing <strong>Device Input</strong> node and set:</p>
<table><thead><tr><th>Setting</th><th>Value</th></tr></thead><tbody><tr><td><code>camera_bus_id</code></td><td>Your camera&#x27;s bus ID, e.g. <code>1-1</code></td></tr><tr><td><code>frame_rotation</code></td><td><code>0</code>, or 90/180/270 if the camera is mounted rotated</td></tr></tbody></table>
<p>Every camera pipeline starts here. Its output port is <code>frame</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-detect-apriltags">3. Detect AprilTags<a href="#3-detect-apriltags" class="hash-link" aria-label="Direct link to 3. Detect AprilTags" title="Direct link to 3. Detect AprilTags" translate="no">​</a></h2>
<p>Click the existing <strong>Detect AprilTags</strong> node. The starter already connects <code>Device Input.frame</code> → <code>Detect AprilTags.frame</code>.</p>
<table><thead><tr><th>Setting</th><th>Default</th><th>Notes</th></tr></thead><tbody><tr><td><code>families</code></td><td><code>tag36h11</code></td><td>The FRC family. Leave it</td></tr><tr><td><code>nthreads</code></td><td><code>1</code></td><td>Raise carefully; more threads competes with the rest of the pipeline</td></tr><tr><td><code>quad_decimate</code></td><td><code>2.0</code></td><td>Higher is faster and detects fewer distant tags</td></tr><tr><td><code>quad_sigma</code></td><td><code>0.0</code></td><td>Blur before detection; helps on very noisy images</td></tr><tr><td><code>refine_edges</code></td><td><code>1</code></td><td>Leave on</td></tr><tr><td><code>decode_sharpening</code></td><td><code>0.25</code></td><td>Leave alone unless you know why you are changing it</td></tr></tbody></table>
<p>The settings window opens a live view beside the controls. Detected tags get an outline and
ID marker, so you can check detection without leaving the pipeline editor.</p>
<p><img decoding="async" loading="lazy" alt="Detect AprilTags settings beside the live detection view" src="/EagleEye-Docs/assets/images/apriltag-live-detections-f892be90903ee93b89259d62819141cc.png" width="850" height="620" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-minimum-apriltag-count">4. Minimum AprilTag Count<a href="#4-minimum-apriltag-count" class="hash-link" aria-label="Direct link to 4. Minimum AprilTag Count" title="Direct link to 4. Minimum AprilTag Count" translate="no">​</a></h2>
<p>The starter connects Detect AprilTags directly to PnP. Delete that connection, then drag
<strong>Minimum AprilTag Count</strong> on and connect
<code>Detect AprilTags.detections</code> → <code>Minimum AprilTag Count.detections</code> and
<code>Minimum AprilTag Count.detections</code> → <code>PnP Camera Localization.detections</code>.</p>
<table><thead><tr><th>Setting</th><th>Suggested</th></tr></thead><tbody><tr><td><code>minimum_detections</code></td><td><code>2</code></td></tr></tbody></table>
<p>This stops the rest of the pipeline for this frame when too few tags are visible. A pose from
a single small tag is the main source of the wild jumps teams complain about. Set it to <code>1</code> if
you need single-tag operation and you understand the noise you are accepting.</p>
<p><img decoding="async" loading="lazy" alt="Device Input, Detect AprilTags, and Minimum AprilTag Count at a readable zoom" src="/EagleEye-Docs/assets/images/apriltag-input-detection-closeup-c3a346ba45f2bc39d6f4e343e7603e0a.png" width="740" height="350" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-pnp-camera-localization">5. PnP Camera Localization<a href="#5-pnp-camera-localization" class="hash-link" aria-label="Direct link to 5. PnP Camera Localization" title="Direct link to 5. PnP Camera Localization" translate="no">​</a></h2>
<p>Click the existing <strong>PnP Camera Localization</strong> node. The connection from Minimum AprilTag Count replaces its original direct connection from Detect AprilTags.</p>
<table><thead><tr><th>Setting</th><th>Value</th></tr></thead><tbody><tr><td><code>camera_bus_id</code></td><td>The same bus ID</td></tr><tr><td><code>apriltag_map_path</code></td><td><code>{project_root}/src/webui/assets/fields/2026/apriltag_maps/FE-2026-_REBUILTTM_Playing_Field.fmap</code></td></tr></tbody></table>
<p>This node loads the camera&#x27;s intrinsics at startup. If the camera has no calibration, the
pipeline will not start — go back to <a class="" href="/EagleEye-Docs/docs/user-guide/calibrate-intrinsics">Calibrate Intrinsics</a>.</p>
<p>Its output port is <code>camera_pose</code>: where the camera is on the field.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-camera-to-robot-pose">6. Camera To Robot Pose<a href="#6-camera-to-robot-pose" class="hash-link" aria-label="Direct link to 6. Camera To Robot Pose" title="Direct link to 6. Camera To Robot Pose" translate="no">​</a></h2>
<p>Click the existing <strong>Camera To Robot Pose</strong> node. The starter already connects <code>PnP Camera Localization.camera_pose</code> → <code>Camera To Robot Pose.camera_pose</code>.</p>
<table><thead><tr><th>Setting</th><th>Value</th></tr></thead><tbody><tr><td><code>camera_bus_id</code></td><td>The same bus ID</td></tr></tbody></table>
<p>It applies the extrinsics you saved. Output port: <code>robot_pose</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-robot-pose-output">7. Robot Pose Output<a href="#7-robot-pose-output" class="hash-link" aria-label="Direct link to 7. Robot Pose Output" title="Direct link to 7. Robot Pose Output" translate="no">​</a></h2>
<p>Click the existing <strong>Robot Pose Output</strong> node. The starter already connects <code>Camera To Robot Pose.robot_pose</code> → <code>Robot Pose Output.pose</code>.</p>
<p>This node sends the pose to the <strong>3D View</strong> tab so you can see it. It has no settings. It
does <strong>not</strong> touch NetworkTables. Its <code>pose</code> output passes the value through so you can chain
the publisher onto it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-publish-to-networktables">8. Publish To NetworkTables<a href="#8-publish-to-networktables" class="hash-link" aria-label="Direct link to 8. Publish To NetworkTables" title="Direct link to 8. Publish To NetworkTables" translate="no">​</a></h2>
<p>Drag it on and connect <code>Robot Pose Output.pose</code> → <code>Publish To NetworkTables.data</code>.</p>
<table><thead><tr><th>Setting</th><th>Value</th></tr></thead><tbody><tr><td><code>target_key</code></td><td><code>robot_pose</code></td></tr><tr><td><code>schema</code></td><td><code>auto</code></td></tr><tr><td><code>data_path</code></td><td>leave empty</td></tr></tbody></table>
<p>This is the node that gets data to your robot.</p>
<p><img decoding="async" loading="lazy" alt="Localization, robot pose, and NetworkTables output at a readable zoom" src="/EagleEye-Docs/assets/images/apriltag-pose-output-closeup-992d805e1e8532bc79b82547b185d589.png" width="740" height="350" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-check-and-save">9. Check and save<a href="#9-check-and-save" class="hash-link" aria-label="Direct link to 9. Check and save" title="Direct link to 9. Check and save" translate="no">​</a></h2>
<ol>
<li class="">Double-click empty canvas to fit the graph in view.</li>
<li class="">Confirm every required input port has a connection.</li>
<li class="">Open the <strong>System</strong> tab.</li>
</ol>
<p><strong>Expected result:</strong> your pipeline is listed as active, and with the camera looking at tags the
3D View shows a robot pose that moves sensibly when you move the camera.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-additions">Optional additions<a href="#optional-additions" class="hash-link" aria-label="Direct link to Optional additions" title="Direct link to Optional additions" translate="no">​</a></h2>
<table><thead><tr><th>Node</th><th>Why</th></tr></thead><tbody><tr><td><strong>Pose Outlier Filter Rust</strong></td><td>Insert between Camera To Robot Pose and Robot Pose Output to reject estimates that disagree with recent history</td></tr><tr><td><strong>Tag Filter</strong></td><td>Whitelist or blacklist tag IDs, e.g. ignore tags on the other alliance&#x27;s side</td></tr><tr><td><strong>Camera Pose Output</strong></td><td>Sends the camera pose to the 3D view for debugging camera placement</td></tr><tr><td><strong>Flatten Pose</strong></td><td>Reduce a 3D pose to x, y, heading before publishing</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-cameras">Multiple cameras<a href="#multiple-cameras" class="hash-link" aria-label="Direct link to Multiple cameras" title="Direct link to Multiple cameras" translate="no">​</a></h2>
<p>Build one pipeline per camera, each with its own bus ID, its own intrinsics, and its own
extrinsics. Publish to different keys (<code>robot_pose_front</code>, <code>robot_pose_back</code>) and let your
robot code feed both into its pose estimator, or combine them in EagleEye with <strong>Pose Fusion</strong>.</p>
<p>Next: <a class="" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration">Add Temporal Acceleration</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Verified against EagleEye-Vision-System. The starter pipeline name, ports, and settings above
match the repository configuration and operation definitions.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/EagleEye-Docs/docs/user-guide/networktables"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Connect NetworkTables</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Add Temporal Acceleration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#before-you-start" class="table-of-contents__link toc-highlight">Before you start</a></li><li><a href="#the-graph-you-are-building" class="table-of-contents__link toc-highlight">The graph you are building</a></li><li><a href="#1-open-the-starter-pipeline" class="table-of-contents__link toc-highlight">1. Open the starter pipeline</a></li><li><a href="#2-device-input" class="table-of-contents__link toc-highlight">2. Device Input</a></li><li><a href="#3-detect-apriltags" class="table-of-contents__link toc-highlight">3. Detect AprilTags</a></li><li><a href="#4-minimum-apriltag-count" class="table-of-contents__link toc-highlight">4. Minimum AprilTag Count</a></li><li><a href="#5-pnp-camera-localization" class="table-of-contents__link toc-highlight">5. PnP Camera Localization</a></li><li><a href="#6-camera-to-robot-pose" class="table-of-contents__link toc-highlight">6. Camera To Robot Pose</a></li><li><a href="#7-robot-pose-output" class="table-of-contents__link toc-highlight">7. Robot Pose Output</a></li><li><a href="#8-publish-to-networktables" class="table-of-contents__link toc-highlight">8. Publish To NetworkTables</a></li><li><a href="#9-check-and-save" class="table-of-contents__link toc-highlight">9. Check and save</a></li><li><a href="#optional-additions" class="table-of-contents__link toc-highlight">Optional additions</a></li><li><a href="#multiple-cameras" class="table-of-contents__link toc-highlight">Multiple cameras</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/overview">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/codebase/overview">Developer Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Scythe-Engineering/EagleEye-Vision-System" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/troubleshooting">Troubleshooting</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Scythe Engineering — EagleEye Vision System.</div></div></div></footer></div>
</body>
</html>