<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Troubleshooting | EagleEye</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scythe-engineering.github.io/EagleEye-Docs/img/ui-screenshots/pipeline-tab.png"><meta data-rh="true" name="twitter:image" content="https://scythe-engineering.github.io/EagleEye-Docs/img/ui-screenshots/pipeline-tab.png"><meta data-rh="true" property="og:url" content="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/troubleshooting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting | EagleEye"><meta data-rh="true" name="description" content="Find your symptom, work down the list. Change one thing at a time."><meta data-rh="true" property="og:description" content="Find your symptom, work down the list. Change one thing at a time."><link data-rh="true" rel="icon" href="/EagleEye-Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/troubleshooting"><link data-rh="true" rel="alternate" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/troubleshooting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Troubleshooting","item":"https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/troubleshooting"}]}</script><link rel="stylesheet" href="/EagleEye-Docs/assets/css/styles.85894a9d.css">
<script src="/EagleEye-Docs/assets/js/runtime~main.5c6c2b45.js" defer="defer"></script>
<script src="/EagleEye-Docs/assets/js/main.b0a98340.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/EagleEye-Docs/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/EagleEye-Docs/"><div class="navbar__logo"><img src="/EagleEye-Docs/img/favicon.ico" alt="EagleEye logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/EagleEye-Docs/img/favicon.ico" alt="EagleEye logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EagleEye</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/EagleEye-Docs/docs/user-guide/overview">User Guide</a><a class="navbar__item navbar__link" href="/EagleEye-Docs/docs/codebase/overview">Developer Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Scythe-Engineering/EagleEye-Vision-System" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/overview"><span title="Start Here" class="linkLabel_WmDU">Start Here</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/prepare-pi"><span title="Prepare the Raspberry Pi" class="linkLabel_WmDU">Prepare the Raspberry Pi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/connect-wifi"><span title="Connect to Wi-Fi from a Robot Network" class="linkLabel_WmDU">Connect to Wi-Fi from a Robot Network</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/install"><span title="Install EagleEye" class="linkLabel_WmDU">Install EagleEye</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/open-the-ui"><span title="Open the UI" class="linkLabel_WmDU">Open the UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/cameras"><span title="Check Your Cameras" class="linkLabel_WmDU">Check Your Cameras</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/calibrate-intrinsics"><span title="Calibrate Intrinsics" class="linkLabel_WmDU">Calibrate Intrinsics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/configure-extrinsics"><span title="Configure Extrinsics" class="linkLabel_WmDU">Configure Extrinsics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/networktables"><span title="Connect NetworkTables" class="linkLabel_WmDU">Connect NetworkTables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/pipeline-setup"><span title="Build an AprilTag Pipeline" class="linkLabel_WmDU">Build an AprilTag Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/robot-integration"><span title="Add EagleEye to robot code" class="linkLabel_WmDU">Add EagleEye to robot code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration"><span title="Add Temporal Acceleration" class="linkLabel_WmDU">Add Temporal Acceleration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/verify-and-tune"><span title="Verify and Tune" class="linkLabel_WmDU">Verify and Tune</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/user-interface"><span title="User Interface Reference" class="linkLabel_WmDU">User Interface Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/EagleEye-Docs/docs/user-guide/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/license"><span title="License" class="linkLabel_WmDU">License</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/EagleEye-Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Troubleshooting</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting</h1></header>
<p>Find your symptom, work down the list. Change one thing at a time.</p>
<p>Two things to do before anything else:</p>
<ol>
<li class="">Open <strong>Settings → System Logs</strong> and read from the top for the first error, not the last.</li>
<li class="">On the Pi, <code>journalctl -u eagleeye -f</code> shows the same output live.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-ui-will-not-load">The UI will not load<a href="#the-ui-will-not-load" class="hash-link" aria-label="Direct link to The UI will not load" title="Direct link to The UI will not load" translate="no">​</a></h2>
<table><thead><tr><th>Check</th><th>Command / action</th><th>Expected</th></tr></thead><tbody><tr><td>Service running</td><td><code>systemctl status eagleeye</code></td><td><code>active (running)</code></td></tr><tr><td>Port listening</td><td><code>ss -tlnp | grep 5001</code></td><td>a line for port 5001</td></tr><tr><td>Right address</td><td>try the IP instead of <code>&lt;hostname&gt;.local</code></td><td>page loads</td></tr><tr><td>Same network</td><td><code>ping &lt;pi-address&gt;</code> from your laptop</td><td>replies</td></tr></tbody></table>
<p>Event networks often block mDNS, so <code>.local</code> names fail there even when they work in the shop.
Use the IP address.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-ui-loads-blank">The UI loads blank<a href="#the-ui-loads-blank" class="hash-link" aria-label="Direct link to The UI loads blank" title="Direct link to The UI loads blank" translate="no">​</a></h3>
<p>The page is served but the interface never appears. This usually means the web UI assets are
missing or incomplete — most often a partial install. Re-run the installer, then restart the
backend.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-exits-at-startup">Backend exits at startup<a href="#backend-exits-at-startup" class="hash-link" aria-label="Direct link to Backend exits at startup" title="Direct link to Backend exits at startup" translate="no">​</a></h2>
<p>Check <code>systemctl status eagleeye</code> and the log.</p>
<p><strong><code>Failed to build Rust implementations. Backend initialization cannot continue.</code></strong></p>
<p>The Rust extension modules could not be compiled at startup.</p>
<ul>
<li class="">Confirm the Rust toolchain is installed and on PATH: <code>cargo --version</code>.</li>
<li class="">Check free disk space: <code>df -h</code>. Compiling needs room.</li>
<li class="">Confirm the service user can write to the install directory — the build writes compiled
modules into the project tree.</li>
<li class="">The full compiler error is above this line in the log; read it.</li>
</ul>
<p><strong><code>Could not find class for action: ...</code></strong></p>
<p>The pipeline config refers to an operation the backend cannot load — usually a hand-edited
config or a custom operation that was removed or renamed. Open the pipeline in the editor and
remove or replace the offending node.</p>
<p><strong>A traceback mentioning intrinsics or a camera bus ID</strong></p>
<p>A node such as PnP Camera Localization or Temporal Acceleration Preprocessor Rust is
configured with a camera that has no calibration, or with a bus ID that does not exist. Fix
the bus ID or <a class="" href="/EagleEye-Docs/docs/user-guide/calibrate-intrinsics">calibrate that camera</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-cameras">No cameras<a href="#no-cameras" class="hash-link" aria-label="Direct link to No cameras" title="Direct link to No cameras" translate="no">​</a></h2>
<p><strong>Views shows a message instead of camera cards, or the Pipeline tab shows
<code>No cameras configured</code>.</strong></p>
<ol>
<li class="">Cameras are detected at startup. After plugging anything in:
<code>sudo systemctl restart eagleeye</code>.</li>
<li class="">Confirm the OS sees them: <code>v4l2-ctl --list-devices</code>. If it does not, EagleEye will not
either — try another port or cable.</li>
<li class="">If <code>v4l2-ctl</code> is missing: <code>sudo apt install -y v4l-utils</code>, then restart the backend.</li>
<li class="">Underpowered USB is a common cause with multiple cameras. Try a powered hub.</li>
</ol>
<p><strong>A camera card appears but the image is black.</strong> The device opened but is not delivering
frames. Try a different port, and check whether another process has the camera open.</p>
<p><strong>A camera&#x27;s bus ID changed.</strong> It moved to a different USB port. Bus IDs come from the
physical port. Move it back, or update <code>camera_bus_id</code> everywhere it is referenced.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipeline-is-not-active">Pipeline is not active<a href="#pipeline-is-not-active" class="hash-link" aria-label="Direct link to Pipeline is not active" title="Direct link to Pipeline is not active" translate="no">​</a></h2>
<ol>
<li class=""><strong>System</strong> tab — is it listed as running?</li>
<li class=""><strong>Settings → System Logs</strong> — first error from the top.</li>
<li class="">Open the pipeline in the editor and confirm every required input port is connected.</li>
<li class="">Confirm the <code>camera_bus_id</code> on every node matches a real camera.</li>
<li class="">Confirm <code>apriltag_map_path</code> points at a file that exists.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-pose-or-no-data-on-the-robot">No pose, or no data on the robot<a href="#no-pose-or-no-data-on-the-robot" class="hash-link" aria-label="Direct link to No pose, or no data on the robot" title="Direct link to No pose, or no data on the robot" translate="no">​</a></h2>
<p>Work down the chain in order — each step assumes the one before it passed.</p>
<table><thead><tr><th>Step</th><th>Check</th><th>If it fails</th></tr></thead><tbody><tr><td>1</td><td>Camera streams in Views</td><td>See <a href="#no-cameras" class="">No cameras</a></td></tr><tr><td>2</td><td>Pipeline active in System</td><td>See <a href="#pipeline-is-not-active" class="">Pipeline is not active</a></td></tr><tr><td>3</td><td>Pose appears in 3D View</td><td>Tags not detected, or too few — lower <code>minimum_detections</code> temporarily to test</td></tr><tr><td>4</td><td>Pipeline contains a <strong>Publish To NetworkTables</strong> node</td><td>Add one. Robot Pose Output alone sends nothing to the robot</td></tr><tr><td>5</td><td>Settings shows NetworkTables connected</td><td>Wrong address, or robot code not running</td></tr><tr><td>6</td><td>Key visible in a NetworkTables viewer under the <code>EagleEye</code> table</td><td>Check <code>target_key</code> spelling</td></tr></tbody></table>
<p>Step 4 is the most common cause. <strong>Robot Pose Output publishes to the UI&#x27;s 3D view, not to
NetworkTables.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pose-is-wrong">Pose is wrong<a href="#pose-is-wrong" class="hash-link" aria-label="Direct link to Pose is wrong" title="Direct link to Pose is wrong" translate="no">​</a></h2>
<table><thead><tr><th>Symptom</th><th>Cause</th><th>Fix</th></tr></thead><tbody><tr><td>Constant offset in one direction</td><td>Extrinsics offset wrong or wrong sign</td><td>Re-measure from robot center; try flipping the sign</td></tr><tr><td>Mirrored left/right</td><td>Yaw sign</td><td>Negate yaw</td></tr><tr><td>Scale error — one meter reads as 1.15 m</td><td>ChArUco square size typed in did not match the print</td><td>Measure the printed board, recalibrate</td></tr><tr><td>Fine up close, bad far away</td><td>Weak intrinsics</td><td>Recalibrate with more tilt and corner coverage</td></tr><tr><td>Occasional wild jumps</td><td>Single-tag estimates</td><td>Raise <code>minimum_detections</code>; add Pose Outlier Filter Rust</td></tr><tr><td>Pose in the wrong place on the field entirely</td><td>Wrong AprilTag map</td><td>Use the map for the field you are on; the same map must be set on both PnP and the preprocessor</td></tr><tr><td>Was fine, now wrong</td><td>Camera moved in its mount</td><td>Re-aim and redo extrinsics</td></tr></tbody></table>
<p>Detailed procedure: <a class="" href="/EagleEye-Docs/docs/user-guide/verify-and-tune">Verify and Tune</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="low-or-unstable-frame-rate">Low or unstable frame rate<a href="#low-or-unstable-frame-rate" class="hash-link" aria-label="Direct link to Low or unstable frame rate" title="Direct link to Low or unstable frame rate" translate="no">​</a></h2>
<ol>
<li class="">Open the Pipeline tab profiling panels and the <code>i</code> <strong>Profiling details</strong> view. Find the
slowest operation before changing anything.</li>
<li class="">If AprilTag detection dominates, add
<a class="" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration">temporal acceleration</a> — the largest single improvement.</li>
<li class="">Raise <code>quad_decimate</code> (<code>2.0</code> → <code>3.0</code>). Faster, drops distant tags sooner.</li>
<li class="">Lower <code>max_regions</code> on the temporal acceleration node.</li>
<li class="">Lower <strong>view stream downscale</strong> in Settings so previews cost less.</li>
<li class="">Stop pipelines you are not using; they share the same CPU.</li>
<li class="">Check CPU temperature in the System tab. A hot Pi throttles — improve airflow or add a
heatsink.</li>
</ol>
<p>Raising <code>nthreads</code> can help or hurt on a Pi. Measure after changing it.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tags-drop-out-during-motion">Tags drop out during motion<a href="#tags-drop-out-during-motion" class="hash-link" aria-label="Direct link to Tags drop out during motion" title="Direct link to Tags drop out during motion" translate="no">​</a></h2>
<p>The temporal acceleration node&#x27;s predicted regions are too tight for how fast the robot turns.
Raise <code>padding_factor</code> toward <code>0.65</code> or higher, or remove the node to confirm that is the
cause.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detection-never-recovers-after-losing-tags">Detection never recovers after losing tags<a href="#detection-never-recovers-after-losing-tags" class="hash-link" aria-label="Direct link to Detection never recovers after losing tags" title="Direct link to Detection never recovers after losing tags" translate="no">​</a></h2>
<p>Confirm the <code>camera_pose</code> feedback edge into the temporal acceleration node is marked as a
default connection — it should be drawn dashed, and right-clicking it should offer <strong>Remove
Default Status</strong>. Without that, the loop is treated as a cycle instead of feedback.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="restart-required-indicator-will-not-clear">Restart-required indicator will not clear<a href="#restart-required-indicator-will-not-clear" class="hash-link" aria-label="Direct link to Restart-required indicator will not clear" title="Direct link to Restart-required indicator will not clear" translate="no">​</a></h2>
<p>Open the <strong>Settings</strong> tab from the navigation on the right. Click <strong>Restart Backend</strong> at the
bottom of the <strong>Backend Settings</strong> panel.</p>
<p><img decoding="async" loading="lazy" alt="Restart Backend and Reboot Computer controls in the Settings tab" src="/EagleEye-Docs/assets/images/settings-restart-controls-e7774d96259412996ca2055849137479.png" width="420" height="330" class="img_ev3q"></p>
<p>If nothing happens, restart from a shell:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo systemctl restart eagleeye</span><br></span></code></pre></div></div>
<p>If the button consistently fails but the shell command works, the service account is not
allowed to restart the service without a password — an install-level configuration issue.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accelerators-not-detected">Accelerators not detected<a href="#accelerators-not-detected" class="hash-link" aria-label="Direct link to Accelerators not detected" title="Direct link to Accelerators not detected" translate="no">​</a></h2>
<p>The startup log lists detected inference devices. If yours is missing:</p>
<ul>
<li class=""><strong>GPU</strong> — confirm the driver and CUDA stack work outside EagleEye (<code>nvidia-smi</code>).</li>
<li class=""><strong>MX3</strong> — confirm the device is visible to the OS and the vendor SDK is installed.</li>
</ul>
<p>Device IDs are lowercase and colon-indexed: <code>cpu</code>, <code>cuda:0</code>, <code>mx3:0</code>. Read the startup log line
listing detected devices rather than assuming an ID — a mistyped device ID raises
<code>unknown device ID: ...</code>.</p>
<p>CPU is always available; operations configured for a missing device will not start.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="still-stuck">Still stuck<a href="#still-stuck" class="hash-link" aria-label="Direct link to Still stuck" title="Direct link to Still stuck" translate="no">​</a></h2>
<p>Collect this before asking for help:</p>
<ol>
<li class="">Settings → <strong>Download Logs</strong>.</li>
<li class="">Screenshots of the System tab and the Pipeline tab.</li>
<li class="">Your pipeline&#x27;s node settings, especially bus IDs and <code>apriltag_map_path</code>.</li>
<li class="">What changed since it last worked.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Verified against EagleEye-Vision-System <code>main</code> at commit <code>c73a871</code> (2026-08-20). Quoted error
strings above appear verbatim in the source at that commit.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/EagleEye-Docs/docs/user-guide/user-interface"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">User Interface Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/EagleEye-Docs/docs/user-guide/license"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">License</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-ui-will-not-load" class="table-of-contents__link toc-highlight">The UI will not load</a><ul><li><a href="#the-ui-loads-blank" class="table-of-contents__link toc-highlight">The UI loads blank</a></li></ul></li><li><a href="#backend-exits-at-startup" class="table-of-contents__link toc-highlight">Backend exits at startup</a></li><li><a href="#no-cameras" class="table-of-contents__link toc-highlight">No cameras</a></li><li><a href="#pipeline-is-not-active" class="table-of-contents__link toc-highlight">Pipeline is not active</a></li><li><a href="#no-pose-or-no-data-on-the-robot" class="table-of-contents__link toc-highlight">No pose, or no data on the robot</a></li><li><a href="#pose-is-wrong" class="table-of-contents__link toc-highlight">Pose is wrong</a></li><li><a href="#low-or-unstable-frame-rate" class="table-of-contents__link toc-highlight">Low or unstable frame rate</a></li><li><a href="#tags-drop-out-during-motion" class="table-of-contents__link toc-highlight">Tags drop out during motion</a></li><li><a href="#detection-never-recovers-after-losing-tags" class="table-of-contents__link toc-highlight">Detection never recovers after losing tags</a></li><li><a href="#restart-required-indicator-will-not-clear" class="table-of-contents__link toc-highlight">Restart-required indicator will not clear</a></li><li><a href="#accelerators-not-detected" class="table-of-contents__link toc-highlight">Accelerators not detected</a></li><li><a href="#still-stuck" class="table-of-contents__link toc-highlight">Still stuck</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/overview">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/codebase/overview">Developer Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Scythe-Engineering/EagleEye-Vision-System" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/troubleshooting">Troubleshooting</a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/license">License</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Scythe Engineering — EagleEye Vision System.</div></div></div></footer></div>
</body>
</html>