<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/user-interface" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">User Interface Reference | EagleEye</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scythe-engineering.github.io/EagleEye-Docs/img/ui-screenshots/pipeline-tab.png"><meta data-rh="true" name="twitter:image" content="https://scythe-engineering.github.io/EagleEye-Docs/img/ui-screenshots/pipeline-tab.png"><meta data-rh="true" property="og:url" content="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/user-interface"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Interface Reference | EagleEye"><meta data-rh="true" name="description" content="Reference for every tab and control in the EagleEye web UI, served at"><meta data-rh="true" property="og:description" content="Reference for every tab and control in the EagleEye web UI, served at"><link data-rh="true" rel="icon" href="/EagleEye-Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/user-interface"><link data-rh="true" rel="alternate" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/user-interface" hreflang="en"><link data-rh="true" rel="alternate" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/user-interface" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Interface Reference","item":"https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/user-interface"}]}</script><link rel="stylesheet" href="/EagleEye-Docs/assets/css/styles.85894a9d.css">
<script src="/EagleEye-Docs/assets/js/runtime~main.5c6c2b45.js" defer="defer"></script>
<script src="/EagleEye-Docs/assets/js/main.b0a98340.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/EagleEye-Docs/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/EagleEye-Docs/"><div class="navbar__logo"><img src="/EagleEye-Docs/img/favicon.ico" alt="EagleEye logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/EagleEye-Docs/img/favicon.ico" alt="EagleEye logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EagleEye</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/EagleEye-Docs/docs/user-guide/overview">User Guide</a><a class="navbar__item navbar__link" href="/EagleEye-Docs/docs/codebase/overview">Developer Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Scythe-Engineering/EagleEye-Vision-System" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/overview"><span title="Start Here" class="linkLabel_WmDU">Start Here</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/prepare-pi"><span title="Prepare the Raspberry Pi" class="linkLabel_WmDU">Prepare the Raspberry Pi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/connect-wifi"><span title="Connect to Wi-Fi from a Robot Network" class="linkLabel_WmDU">Connect to Wi-Fi from a Robot Network</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/install"><span title="Install EagleEye" class="linkLabel_WmDU">Install EagleEye</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/open-the-ui"><span title="Open the UI" class="linkLabel_WmDU">Open the UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/cameras"><span title="Check Your Cameras" class="linkLabel_WmDU">Check Your Cameras</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/calibrate-intrinsics"><span title="Calibrate Intrinsics" class="linkLabel_WmDU">Calibrate Intrinsics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/configure-extrinsics"><span title="Configure Extrinsics" class="linkLabel_WmDU">Configure Extrinsics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/networktables"><span title="Connect NetworkTables" class="linkLabel_WmDU">Connect NetworkTables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/pipeline-setup"><span title="Build an AprilTag Pipeline" class="linkLabel_WmDU">Build an AprilTag Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/robot-integration"><span title="Add EagleEye to robot code" class="linkLabel_WmDU">Add EagleEye to robot code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration"><span title="Add Temporal Acceleration" class="linkLabel_WmDU">Add Temporal Acceleration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/verify-and-tune"><span title="Verify and Tune" class="linkLabel_WmDU">Verify and Tune</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/EagleEye-Docs/docs/user-guide/user-interface"><span title="User Interface Reference" class="linkLabel_WmDU">User Interface Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/license"><span title="License" class="linkLabel_WmDU">License</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/EagleEye-Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">User Interface Reference</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User interface reference</h1></header>
<p>Reference for every tab and control in the EagleEye web UI, served at
<code>http://&lt;device-address&gt;:5001</code>. For step-by-step setup, start at
<a class="" href="/EagleEye-Docs/docs/user-guide/overview">Start Here</a>.</p>
<p>The large panel on the left holds the current tool. Six tabs stay in the navigation on the
right:</p>
<p><img decoding="async" loading="lazy" alt="EagleEye UI with the main panel on the left and navigation on the right" src="/EagleEye-Docs/assets/images/views-tab-9298cc35cf711ae849ed350cd92f54ec.png" width="1224" height="701" class="img_ev3q"></p>
<table><thead><tr><th>Tab</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Views</strong></td><td>Live camera thumbnails</td></tr><tr><td><strong>3D View</strong></td><td>Field and robot pose visualization</td></tr><tr><td><strong>Pipeline</strong></td><td>Build and edit pipelines</td></tr><tr><td><strong>System</strong></td><td>CPU, memory, storage, pipeline states</td></tr><tr><td><strong>Settings</strong></td><td>Backend configuration, logs, terminal, system tools</td></tr><tr><td><strong>Utils</strong></td><td>Camera calibration and extrinsics</td></tr></tbody></table>
<p>Start in <strong>Views</strong> to check the camera. Use <strong>Pipeline</strong> to build the graph. Open
<strong>Settings</strong> for device and network controls, then use <strong>System</strong> to confirm the pipeline is
running. <strong>Utils</strong> holds camera calibration and placement.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="views">Views<a href="#views" class="hash-link" aria-label="Direct link to Views" title="Direct link to Views" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Views tab" src="/EagleEye-Docs/assets/images/views-tab-9298cc35cf711ae849ed350cd92f54ec.png" width="1224" height="701" class="img_ev3q"></p>
<p>Live stream of every detected camera, one card each, labelled with the camera name. This is
the raw camera feed, not pipeline output. Use it for aiming, focus, and exposure.</p>
<p>If no cameras were detected, the tab shows a message instead of cards. See
<a class="" href="/EagleEye-Docs/docs/user-guide/cameras">Check Your Cameras</a>.</p>
<p>The image quality streamed here is controlled by <strong>view stream downscale</strong> in Settings and
does not affect what pipelines process.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3d-view">3D View<a href="#3d-view" class="hash-link" aria-label="Direct link to 3D View" title="Direct link to 3D View" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="3D View tab" src="/EagleEye-Docs/assets/images/3d-view-tab-3f83a66d09b556be27af1e015526fcc2.png" width="1600" height="1000" class="img_ev3q"></p>
<p>A 3D field scene with the robot drawn at the latest pose from <strong>Robot Pose Output</strong> nodes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controls">Controls<a href="#controls" class="hash-link" aria-label="Direct link to Controls" title="Direct link to Controls" translate="no">​</a></h3>
<table><thead><tr><th>Input</th><th>Action</th></tr></thead><tbody><tr><td>Left-click drag</td><td>Rotate</td></tr><tr><td>Scroll</td><td>Zoom</td></tr><tr><td>Right-click drag</td><td>Pan</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="options">Options<a href="#options" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options" translate="no">​</a></h3>
<table><thead><tr><th>Control</th><th>Description</th></tr></thead><tbody><tr><td><strong>Year</strong></td><td>Which season&#x27;s field assets to load</td></tr><tr><td><strong>Field File</strong></td><td>Which field mesh to use; simplified meshes render faster</td></tr><tr><td><strong>Robot File</strong></td><td>Robot model shown at the estimated pose</td></tr><tr><td><strong>Game Pieces</strong></td><td>Show or hide game piece objects</td></tr><tr><td><strong>Robot Model</strong></td><td>Show or hide the robot model</td></tr><tr><td><strong>Cameras</strong></td><td>Show or hide camera markers on the robot</td></tr><tr><td><strong>Shadows</strong></td><td>Shadow rendering; turn off to reduce load</td></tr></tbody></table>
<p>A loading overlay with a progress bar appears while assets download. A stats readout in the
corner shows scene statistics and frame rate.</p>
<p>3D assets are managed from <strong>Settings → Robot and Field Files → Manage</strong>. The manager uploads and deletes robot <code>.glb</code> files, field <code>.glb</code> files, and matching field maps. After upload, select the asset from the 3D View dropdown instead of entering a project path.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipeline">Pipeline<a href="#pipeline" class="hash-link" aria-label="Direct link to Pipeline" title="Direct link to Pipeline" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="AprilTag pipeline at a readable zoom" src="/EagleEye-Docs/assets/images/apriltag-temporal-input-closeup-860e215c180cd3819594b03c2fb9834e.png" width="730" height="340" class="img_ev3q"></p>
<p>The pipeline editor.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout" translate="no">​</a></h3>
<ul>
<li class=""><strong>Canvas:</strong> nodes and connections.</li>
<li class=""><strong>Operations list:</strong> drag operations onto the canvas.</li>
<li class=""><strong>Operation settings:</strong> opens when you click a node.</li>
<li class=""><strong>Pipeline dropdown:</strong> switch pipelines; <strong>New Pipeline</strong> creates one from a blank graph or bundled template.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-with-the-graph">Working with the graph<a href="#working-with-the-graph" class="hash-link" aria-label="Direct link to Working with the graph" title="Direct link to Working with the graph" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>How</th></tr></thead><tbody><tr><td>Add a node</td><td>Drag from the Operations list onto the canvas</td></tr><tr><td>Connect nodes</td><td>Drag from an output port to an input port</td></tr><tr><td>Edit a node</td><td>Click it and use the settings panel</td></tr><tr><td>Fit the graph in view</td><td>Double-click empty canvas</td></tr><tr><td>Edit a connection</td><td>Right-click it</td></tr><tr><td>Mark a feedback edge</td><td>Right-click → <strong>Set as Default Connection</strong> (draws dashed)</td></tr><tr><td>Unmark it</td><td>Right-click → <strong>Remove Default Status</strong></td></tr></tbody></table>
<p>If the context menu reads <strong>Cannot Set Default</strong>, that target port does not accept a default
connection.</p>
<p>When creating a pipeline, choose <strong>Basic localization</strong>, <strong>AprilTag localization</strong>, <strong>Object detection (CPU)</strong>, or <strong>Object detection (MX3)</strong> to start from a wired graph. EagleEye generates fresh node IDs for every copy.</p>
<p>File parameters have a dropdown and <strong>Manage</strong> control. Use <strong>Manage → Upload File</strong>, close the manager, and select the uploaded file. This is the normal workflow for field maps, models, and other operation assets; raw <code>{project_root}</code> paths are for development and imported legacy configurations.</p>
<p>Edits save as you make them. Changing node positions or ordinary tuning values does not stop
the running backend. When an operation supports live configuration, clicking <strong>Done</strong> applies
the new values to that operation immediately.</p>
<p>Some fields build resources that cannot be replaced safely while the operation is running.
Camera selection, model selection, and map selection are common examples. These fields show a
restart note in the settings panel. Graph structure changes also require the backend to rebuild
the pipeline. After you save one of these changes, a red <strong>Backend restart required</strong> banner
appears above the canvas. Click <strong>Restart</strong> there when you are ready to interrupt processing and
load the saved configuration.</p>
<p><img decoding="async" loading="lazy" alt="The restart banner that appears above the pipeline canvas when a saved change needs the backend rebuilt" src="/EagleEye-Docs/assets/images/pipeline-restart-required-14be12f4d24e7144b187df0dfd33fc35.png" width="520" height="160" class="img_ev3q"></p>
<p>Operation settings can also include a live view. Open the node&#x27;s gear button to tune it beside
the image it produces. This is useful for detection, filtering, and preprocessing operations.</p>
<p><img decoding="async" loading="lazy" alt="Temporal Acceleration settings beside its live processed-frame view" src="/EagleEye-Docs/assets/images/apriltag-temporal-live-view-631040bfec9eb8cfa1845043e83a853e.png" width="845" height="630" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="profiling-panels">Profiling panels<a href="#profiling-panels" class="hash-link" aria-label="Direct link to Profiling panels" title="Direct link to Profiling panels" translate="no">​</a></h3>
<p>The canvas overlays two small profiling panels. The left panel lists each execution timestep
and its operation time. The summary shows:</p>
<table><thead><tr><th>Value</th><th>Meaning</th></tr></thead><tbody><tr><td><strong>Flow</strong></td><td>Time spent running the operation graph for the current frame</td></tr><tr><td><strong>FPS</strong></td><td>Estimated completed pipeline cycles per second, including the wait for a fresh input frame</td></tr><tr><td><strong>Latency</strong></td><td>Age of the camera frame when processing finished, including capture, transfer, decode, and pipeline work</td></tr></tbody></table>
<p>Both panels read &quot;No profiling data&quot; until frames flow.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="timestep-numbers-and-thread-colors">Timestep numbers and thread colors<a href="#timestep-numbers-and-thread-colors" class="hash-link" aria-label="Direct link to Timestep numbers and thread colors" title="Direct link to Timestep numbers and thread colors" translate="no">​</a></h4>
<p>Each node has a colored square at its upper-left corner:</p>
<ul>
<li class="">The number is the zero-based execution timestep. It is not a thread number.</li>
<li class="">The color identifies the worker thread. Thread 1 is red, Thread 2 is teal, and later
threads use blue, light green, yellow, gray, pink, purple, green, and orange. The palette
repeats if a pipeline needs more than ten threads.</li>
<li class="">Nodes with the same number belong to the same timestep. They can run at the same time when
the scheduler assigns them different thread colors.</li>
<li class="">A thread can run several nodes across different timesteps. The color follows the thread,
not the operation type.</li>
</ul>
<p>The <strong>PREP</strong>, <strong>DET</strong>, <strong>FILT</strong>, <strong>PROC</strong>, and <strong>NET</strong> chips inside the node header describe
the operation category. Their colors are unrelated to worker threads. The green badge at the
upper-right of a running node is that operation&#x27;s measured time for the latest frame.</p>
<p><img decoding="async" loading="lazy" alt="Timestep badges, thread colors, and live timings on the first half of an AprilTag pipeline" src="/EagleEye-Docs/assets/images/apriltag-input-detection-closeup-c3a346ba45f2bc39d6f4e343e7603e0a.png" width="740" height="350" class="img_ev3q"></p>
<p>The compact timestep list uses the same colors. If several threads participate in one
timestep, its circle is split into equal colored segments.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="profiling-details">Profiling details<a href="#profiling-details" class="hash-link" aria-label="Direct link to Profiling details" title="Direct link to Profiling details" translate="no">​</a></h4>
<p>Click the <code>i</code> button to open <strong>Profiling details</strong>. The top section records frame wall time,
full cycle time, capture latency, and the frame sequence. <strong>By timestep</strong> compares the wall
time around a group with <strong>Σ ops</strong>, the sum of its individual operation times. When operations
run in parallel, <strong>Σ ops</strong> can be larger than wall time.</p>
<p><img decoding="async" loading="lazy" alt="Profiling details grouped by execution timestep" src="/EagleEye-Docs/assets/images/pipeline-profiling-362d17f4c1f7126761bef22ba26e979a.png" width="1100" height="1230" class="img_ev3q"></p>
<p>Scroll to <strong>By thread</strong> to see which operations the scheduler assigned to each worker. Thread
numbers start at 1. The scheduler chooses the minimum number of workers needed for operations
that overlap, then reuses those workers in later timesteps.</p>
<p><img decoding="async" loading="lazy" alt="Profiling details grouped by worker thread" src="/EagleEye-Docs/assets/images/pipeline-profiling-threads-2bf9ca6a4be632f7deae8d3906d96448.png" width="1100" height="1230" class="img_ev3q"></p>
<p>Enable <strong>Cumulative avg</strong> to replace the newest-frame numbers with the arithmetic mean of all
profiling updates received since you enabled it. It is not a rolling window. Turn it off and
back on to start a new average.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operations">Operations<a href="#operations" class="hash-link" aria-label="Direct link to Operations" title="Direct link to Operations" translate="no">​</a></h3>
<p>Every operation available in the editor, grouped by what it does.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="input">Input<a href="#input" class="hash-link" aria-label="Direct link to Input" title="Direct link to Input" translate="no">​</a></h4>
<table><thead><tr><th>Operation</th><th>Description</th></tr></thead><tbody><tr><td><strong>Device Input</strong></td><td>Reads frames from a camera by <code>camera_bus_id</code>. Optional <code>frame_rotation</code> in 90° steps. First node in any camera pipeline</td></tr><tr><td><strong>Get NetworkTables Value</strong></td><td>Reads a NetworkTables key and injects the value into the pipeline</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="detection">Detection<a href="#detection" class="hash-link" aria-label="Direct link to Detection" title="Direct link to Detection" translate="no">​</a></h4>
<table><thead><tr><th>Operation</th><th>Description</th></tr></thead><tbody><tr><td><strong>Detect AprilTags</strong></td><td>AprilTag detection. Settings: <code>families</code>, <code>nthreads</code>, <code>quad_decimate</code>, <code>quad_sigma</code>, <code>refine_edges</code>, <code>decode_sharpening</code></td></tr><tr><td><strong>Color Threshold Detection</strong></td><td>Finds regions matching an HSV colour range</td></tr><tr><td><strong>Most Dense Color Threshold Detection</strong></td><td>As above, returning only the densest region</td></tr><tr><td><strong>Object Detection</strong></td><td>Runs a neural network model to detect objects by class</td></tr><tr><td><strong>MX3 Async Object Detection</strong></td><td>Object detection on an MX3 accelerator, run asynchronously</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="preprocessing">Preprocessing<a href="#preprocessing" class="hash-link" aria-label="Direct link to Preprocessing" title="Direct link to Preprocessing" translate="no">​</a></h4>
<table><thead><tr><th>Operation</th><th>Description</th></tr></thead><tbody><tr><td><strong>Temporal Acceleration Preprocessor Rust</strong></td><td>Predicts where tags will be from the previous camera pose and passes only those regions to the detector. Needs a default-marked <code>camera_pose</code> feedback edge. See <a class="" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration">Add Temporal Acceleration</a></td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="filtering">Filtering<a href="#filtering" class="hash-link" aria-label="Direct link to Filtering" title="Direct link to Filtering" translate="no">​</a></h4>
<table><thead><tr><th>Operation</th><th>Description</th></tr></thead><tbody><tr><td><strong>Minimum AprilTag Count</strong></td><td>Stops the pipeline for this frame unless at least <code>minimum_detections</code> tags were found</td></tr><tr><td><strong>Tag Filter</strong></td><td>Whitelist or blacklist tag IDs (<code>filter_mode</code>, <code>tag_ids</code>)</td></tr><tr><td><strong>Pose Outlier Filter Rust</strong></td><td>Rejects poses that disagree with recent history using predictive gating</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pose">Pose<a href="#pose" class="hash-link" aria-label="Direct link to Pose" title="Direct link to Pose" translate="no">​</a></h4>
<table><thead><tr><th>Operation</th><th>Description</th></tr></thead><tbody><tr><td><strong>PnP Camera Localization</strong></td><td>Camera pose on the field from tag detections, intrinsics, and the tag map</td></tr><tr><td><strong>Camera To Robot Pose</strong></td><td>Applies the camera&#x27;s saved extrinsics to turn a camera pose into a robot pose</td></tr><tr><td><strong>Camera Local To Robot Transform</strong></td><td>Converts camera-relative detection positions into robot-relative positions</td></tr><tr><td><strong>Robot Local To Field Transform</strong></td><td>Converts robot-relative coordinates into field coordinates</td></tr><tr><td><strong>Camera Adjust</strong></td><td>Applies an offset correction to a camera pose</td></tr><tr><td><strong>Pose Fusion</strong></td><td>Combines multiple pose estimates</td></tr><tr><td><strong>Flatten Pose</strong></td><td>Reduces a 3D pose to 2D</td></tr><tr><td><strong>Extract Pose</strong></td><td>Pulls a specific pose out of a combined value</td></tr><tr><td><strong>Ground Plane Intersection</strong></td><td>Projects a detection onto the field floor to estimate its 3D position</td></tr><tr><td><strong>Angle To Objects</strong></td><td>Bearing angles from the camera to detected objects</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="output">Output<a href="#output" class="hash-link" aria-label="Direct link to Output" title="Direct link to Output" translate="no">​</a></h4>
<table><thead><tr><th>Operation</th><th>Description</th></tr></thead><tbody><tr><td><strong>Publish To NetworkTables</strong></td><td>The only operation that writes to NetworkTables. Settings: <code>target_key</code>, <code>schema</code>, <code>data_path</code></td></tr><tr><td><strong>Robot Pose Output</strong></td><td>Sends the robot pose to the 3D View. Passes the pose through. <strong>Does not publish to NetworkTables</strong></td></tr><tr><td><strong>Camera Pose Output</strong></td><td>Sends a camera pose to the 3D View for the given <code>camera_bus_id</code></td></tr><tr><td><strong>Detected Objects Output</strong></td><td>Sends detected object positions to the UI</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system">System<a href="#system" class="hash-link" aria-label="Direct link to System" title="Direct link to System" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="System tab" src="/EagleEye-Docs/assets/images/system-tab-87cc034894eeb7aa5ca11e836fe1ec12.png" width="1600" height="1000" class="img_ev3q"></p>
<p>Live hardware and pipeline status, updated continuously by the backend.</p>
<table><thead><tr><th>Panel</th><th>Shows</th></tr></thead><tbody><tr><td><strong>Pipelines</strong></td><td>Every configured pipeline and whether it is running</td></tr><tr><td><strong>CPU</strong></td><td>Usage percentage, per-core detail, temperature</td></tr><tr><td><strong>RAM</strong></td><td>Usage percentage and amounts</td></tr><tr><td><strong>Storage</strong></td><td>Usage percentage and amounts</td></tr></tbody></table>
<p>If the numbers stop moving, the UI has lost its connection to the backend. Reload the page,
then check the service.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings">Settings<a href="#settings" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Settings tab" src="/EagleEye-Docs/assets/images/settings-tab-d8b1b6520da8d50c737c90db1ca1c2e3.png" width="1600" height="1000" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General" translate="no">​</a></h3>
<table><thead><tr><th>Control</th><th>Description</th></tr></thead><tbody><tr><td><strong>Download Logs</strong></td><td>Saves the backend log file to your computer</td></tr><tr><td><strong>Test Notifications</strong></td><td>Sends a test notification</td></tr><tr><td><strong>Manage Networks</strong></td><td>Wireless network configuration for the device</td></tr><tr><td><strong>Update System</strong></td><td>Runs the system/software update flow</td></tr><tr><td><strong>Manage Test Videos</strong></td><td>Manage recorded video files usable as camera sources for offline testing</td></tr><tr><td><strong>Robot and Field Files → Manage</strong></td><td>Manage field and robot models used by the 3D View</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="connect-wi-fi">Connect Wi-Fi<a href="#connect-wi-fi" class="hash-link" aria-label="Direct link to Connect Wi-Fi" title="Direct link to Connect Wi-Fi" translate="no">​</a></h4>
<p>Click <strong>Manage</strong> next to <strong>WiFi Networks</strong>. Enter a password beside the network, then click
<strong>Connect</strong>. The connected row shows a green status label and a <strong>Disconnect</strong> button.</p>
<p><img decoding="async" loading="lazy" alt="Network Manager in the Settings tab with the network name pixelated" src="/EagleEye-Docs/assets/images/wifi-manager-68b6da02a61213cedbb397816d06487b.png" width="770" height="290" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-table">Network Table<a href="#network-table" class="hash-link" aria-label="Direct link to Network Table" title="Direct link to Network Table" translate="no">​</a></h3>
<table><thead><tr><th>Control</th><th>Description</th></tr></thead><tbody><tr><td><strong>Roborio (or sim) IP Address</strong></td><td>roboRIO or simulation host address. A fresh install uses <code>localhost</code>; replace it. See <a class="" href="/EagleEye-Docs/docs/user-guide/networktables">Connect NetworkTables</a></td></tr><tr><td><strong>Status indicator</strong></td><td>Current NetworkTables connection state; reads <code>Unknown</code> before the first connection</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="views-1">Views<a href="#views-1" class="hash-link" aria-label="Direct link to Views" title="Direct link to Views" translate="no">​</a></h3>
<table><thead><tr><th>Control</th><th>Description</th></tr></thead><tbody><tr><td><strong>View stream downscale</strong></td><td>How much camera preview streams are shrunk before being sent to the browser. Lower values reduce bandwidth and CPU. This affects previews only; pipelines are unaffected</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions" translate="no">​</a></h3>
<table><thead><tr><th>Control</th><th>Description</th></tr></thead><tbody><tr><td><strong>Save Settings</strong></td><td>Persists the settings above</td></tr><tr><td><strong>Restart Backend</strong></td><td>Restarts the EagleEye backend process</td></tr><tr><td><strong>Reboot Computer</strong></td><td>Reboots the whole device</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="Restart Backend and Reboot Computer controls" src="/EagleEye-Docs/assets/images/settings-restart-controls-e7774d96259412996ca2055849137479.png" width="420" height="330" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-logs">System Logs<a href="#system-logs" class="hash-link" aria-label="Direct link to System Logs" title="Direct link to System Logs" translate="no">​</a></h3>
<p>Live backend log output, with a <strong>Clear</strong> button that clears the display.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="terminal">Terminal<a href="#terminal" class="hash-link" aria-label="Direct link to Terminal" title="Direct link to Terminal" translate="no">​</a></h3>
<p>A terminal panel for running shell commands on the device without a separate SSH session:
prompt, command input, <strong>Send</strong>, output area, and a clear button.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The terminal&#x27;s behaviour was not exercised while writing this guide. If it does not respond,
use SSH.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="utils">Utils<a href="#utils" class="hash-link" aria-label="Direct link to Utils" title="Direct link to Utils" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Utils tab" src="/EagleEye-Docs/assets/images/utils-tab-d6be43eeb93f490abd97683eb79e7a67.png" width="1600" height="1000" class="img_ev3q"></p>
<p>Per-camera configuration. Select the camera in the <strong>Camera</strong> dropdown first. Everything on
this tab applies to the selected camera.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extrinsics">Extrinsics<a href="#extrinsics" class="hash-link" aria-label="Direct link to Extrinsics" title="Direct link to Extrinsics" translate="no">​</a></h3>
<p>Fields: <strong>Pitch</strong>, <strong>Yaw</strong>, <strong>Roll</strong> (degrees) and <strong>X Offset</strong>, <strong>Y Offset</strong>, <strong>Z Offset</strong>
(meters). <strong>Save Extrinsics</strong> persists them; <strong>Refresh</strong> reloads stored values,
discarding unsaved edits.</p>
<p>The <strong>Camera Position Preview</strong> draws the camera on a robot model so you can sanity-check the
numbers. See <a class="" href="/EagleEye-Docs/docs/user-guide/configure-extrinsics">Configure Extrinsics</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intrinsics">Intrinsics<a href="#intrinsics" class="hash-link" aria-label="Direct link to Intrinsics" title="Direct link to Intrinsics" translate="no">​</a></h3>
<table><thead><tr><th>Control</th><th>Description</th></tr></thead><tbody><tr><td>Status line</td><td>Whether the selected camera has an intrinsics file</td></tr><tr><td><strong>Upload Intrinsics</strong></td><td>Upload a <code>.json</code> calibration, or drop a file on the dropzone</td></tr><tr><td><strong>Calibrate Camera</strong></td><td>Opens the built-in ChArUco calibration tool</td></tr><tr><td><strong>View Distortion</strong></td><td>Side-by-side raw and undistorted feeds for checking a calibration</td></tr><tr><td><strong>Delete Current Intrinsics</strong></td><td>Removes the selected camera&#x27;s calibration</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="calibration-tool">Calibration tool<a href="#calibration-tool" class="hash-link" aria-label="Direct link to Calibration tool" title="Direct link to Calibration tool" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Live ChArUco detections, captured calibration frames, and corner coverage" src="/EagleEye-Docs/assets/images/calibration-live-coverage-749041985cb09fc02685e5b00ff406b3.png" width="935" height="676" class="img_ev3q"></p>
<p>Live feed with detected corners, board settings (<strong>Squares X</strong>, <strong>Squares Y</strong>, <strong>Square m</strong>,
<strong>Marker m</strong>), a preview-resolution selector, <strong>Capture</strong>, <strong>Reset</strong>, and <strong>Calibrate &amp; Save</strong>
buttons, saved-frame thumbnails, and a corner-coverage plot. Walkthrough:
<a class="" href="/EagleEye-Docs/docs/user-guide/calibrate-intrinsics">Calibrate Intrinsics</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Verified against EagleEye-Vision-System <code>main</code> at commit <code>c73a871</code> (2026-08-20). The operations
list above is taken from the operation definitions in the source tree at that commit; a
running install may show additional custom operations you have added.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/EagleEye-Docs/docs/user-guide/verify-and-tune"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Verify and Tune</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/EagleEye-Docs/docs/user-guide/troubleshooting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#views" class="table-of-contents__link toc-highlight">Views</a></li><li><a href="#3d-view" class="table-of-contents__link toc-highlight">3D View</a><ul><li><a href="#controls" class="table-of-contents__link toc-highlight">Controls</a></li><li><a href="#options" class="table-of-contents__link toc-highlight">Options</a></li></ul></li><li><a href="#pipeline" class="table-of-contents__link toc-highlight">Pipeline</a><ul><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#working-with-the-graph" class="table-of-contents__link toc-highlight">Working with the graph</a></li><li><a href="#profiling-panels" class="table-of-contents__link toc-highlight">Profiling panels</a></li><li><a href="#operations" class="table-of-contents__link toc-highlight">Operations</a></li></ul></li><li><a href="#system" class="table-of-contents__link toc-highlight">System</a></li><li><a href="#settings" class="table-of-contents__link toc-highlight">Settings</a><ul><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#network-table" class="table-of-contents__link toc-highlight">Network Table</a></li><li><a href="#views-1" class="table-of-contents__link toc-highlight">Views</a></li><li><a href="#actions" class="table-of-contents__link toc-highlight">Actions</a></li><li><a href="#system-logs" class="table-of-contents__link toc-highlight">System Logs</a></li><li><a href="#terminal" class="table-of-contents__link toc-highlight">Terminal</a></li></ul></li><li><a href="#utils" class="table-of-contents__link toc-highlight">Utils</a><ul><li><a href="#extrinsics" class="table-of-contents__link toc-highlight">Extrinsics</a></li><li><a href="#intrinsics" class="table-of-contents__link toc-highlight">Intrinsics</a></li><li><a href="#calibration-tool" class="table-of-contents__link toc-highlight">Calibration tool</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/overview">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/codebase/overview">Developer Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Scythe-Engineering/EagleEye-Vision-System" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/troubleshooting">Troubleshooting</a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/license">License</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Scythe Engineering — EagleEye Vision System.</div></div></div></footer></div>
</body>
</html>