<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/verify-and-tune" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Verify and Tune | EagleEye</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scythe-engineering.github.io/EagleEye-Docs/img/ui-screenshots/pipeline-tab.png"><meta data-rh="true" name="twitter:image" content="https://scythe-engineering.github.io/EagleEye-Docs/img/ui-screenshots/pipeline-tab.png"><meta data-rh="true" property="og:url" content="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/verify-and-tune"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Verify and Tune | EagleEye"><meta data-rh="true" name="description" content="Before anyone drives with this, prove the pose is right and the frame rate is good enough."><meta data-rh="true" property="og:description" content="Before anyone drives with this, prove the pose is right and the frame rate is good enough."><link data-rh="true" rel="icon" href="/EagleEye-Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/verify-and-tune"><link data-rh="true" rel="alternate" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/verify-and-tune" hreflang="en"><link data-rh="true" rel="alternate" href="https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/verify-and-tune" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Verify and Tune","item":"https://scythe-engineering.github.io/EagleEye-Docs/docs/user-guide/verify-and-tune"}]}</script><link rel="stylesheet" href="/EagleEye-Docs/assets/css/styles.4480071a.css">
<script src="/EagleEye-Docs/assets/js/runtime~main.82dbd3be.js" defer="defer"></script>
<script src="/EagleEye-Docs/assets/js/main.0f15f858.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/EagleEye-Docs/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/EagleEye-Docs/"><div class="navbar__logo"><img src="/EagleEye-Docs/img/favicon.ico" alt="EagleEye logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/EagleEye-Docs/img/favicon.ico" alt="EagleEye logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EagleEye</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/EagleEye-Docs/docs/user-guide/overview">User Guide</a><a class="navbar__item navbar__link" href="/EagleEye-Docs/docs/codebase/overview">Developer Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Scythe-Engineering/EagleEye-Vision-System" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/overview"><span title="Start Here" class="linkLabel_WmDU">Start Here</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/prepare-pi"><span title="Prepare the Raspberry Pi" class="linkLabel_WmDU">Prepare the Raspberry Pi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/connect-wifi"><span title="Connect to Wi-Fi from a Robot Network" class="linkLabel_WmDU">Connect to Wi-Fi from a Robot Network</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/install"><span title="Install EagleEye" class="linkLabel_WmDU">Install EagleEye</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/open-the-ui"><span title="Open the UI" class="linkLabel_WmDU">Open the UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/cameras"><span title="Check Your Cameras" class="linkLabel_WmDU">Check Your Cameras</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/calibrate-intrinsics"><span title="Calibrate Intrinsics" class="linkLabel_WmDU">Calibrate Intrinsics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/configure-extrinsics"><span title="Configure Extrinsics" class="linkLabel_WmDU">Configure Extrinsics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/networktables"><span title="Connect NetworkTables" class="linkLabel_WmDU">Connect NetworkTables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/pipeline-setup"><span title="Build an AprilTag Pipeline" class="linkLabel_WmDU">Build an AprilTag Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration"><span title="Add Temporal Acceleration" class="linkLabel_WmDU">Add Temporal Acceleration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/EagleEye-Docs/docs/user-guide/verify-and-tune"><span title="Verify and Tune" class="linkLabel_WmDU">Verify and Tune</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/user-interface"><span title="User Interface Reference" class="linkLabel_WmDU">User Interface Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EagleEye-Docs/docs/user-guide/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/EagleEye-Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Verify and Tune</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Verify and Tune</h1></header>
<p>Before anyone drives with this, prove the pose is right and the frame rate is good enough.
Do these checks in order — an accuracy problem looks like a tuning problem if you skip ahead.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-1-the-pipeline-is-actually-running">Check 1: the pipeline is actually running<a href="#check-1-the-pipeline-is-actually-running" class="hash-link" aria-label="Direct link to Check 1: the pipeline is actually running" title="Direct link to Check 1: the pipeline is actually running" translate="no">​</a></h2>
<p>Open the <strong>System</strong> tab.</p>
<p><strong>Expected result:</strong> your pipeline is listed as active. CPU and RAM readouts move.</p>
<p>If it is not active, open <strong>Settings → System Logs</strong> and read from the top for a traceback.
Common causes are a missing intrinsics file and a bus ID that does not match any camera.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-2-tags-are-being-detected">Check 2: tags are being detected<a href="#check-2-tags-are-being-detected" class="hash-link" aria-label="Direct link to Check 2: tags are being detected" title="Direct link to Check 2: tags are being detected" translate="no">​</a></h2>
<p>Point the camera at a known tag from about 1–2 m.</p>
<p><strong>Expected result:</strong> the 3D View shows a robot pose that appears and moves.</p>
<p>If nothing appears, temporarily lower <code>minimum_detections</code> on the Minimum AprilTag Count node
to <code>1</code> and re-check. If it works at 1, the camera simply is not seeing two tags — that is a
placement or field-position issue, not a bug. Put the value back afterwards.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-3-the-pose-is-right">Check 3: the pose is right<a href="#check-3-the-pose-is-right" class="hash-link" aria-label="Direct link to Check 3: the pose is right" title="Direct link to Check 3: the pose is right" translate="no">​</a></h2>
<p>This is the check people skip and regret.</p>
<ol>
<li class="">Put the robot at a measured spot on the field — a known distance from a wall or a tag,
squared up.</li>
<li class="">Read the pose in the 3D View, or read the published value in your dashboard.</li>
<li class="">Compare against your tape measure.</li>
</ol>
<p><strong>Expected result:</strong> position within a few centimetres at short range, and heading within a
couple of degrees. The number degrades with distance; that is normal.</p>
<p>Then move the robot forward one meter and read again.</p>
<p><strong>Expected result:</strong> the reported position moves one meter in the direction you actually
moved.</p>
<p>Interpreting what you see:</p>
<table><thead><tr><th>What you see</th><th>Almost always</th></tr></thead><tbody><tr><td>Off by a constant offset in one axis</td><td>An extrinsics offset is wrong or has the wrong sign</td></tr><tr><td>Moves the wrong direction, or mirrored</td><td>Yaw sign, or X/Y swapped in extrinsics</td></tr><tr><td>Off by a consistent percentage — one meter reads as 1.15 m</td><td>Printed ChArUco square size did not match what you typed during calibration</td></tr><tr><td>Correct near, badly wrong far away</td><td>Weak intrinsics — recalibrate with more tilt and corner coverage</td></tr><tr><td>Correct sometimes, wildly wrong occasionally</td><td>Single-tag estimates; raise <code>minimum_detections</code> or add Pose Outlier Filter Rust</td></tr><tr><td>Pose in the wrong place on the field entirely</td><td>Wrong AprilTag map for the field you are on</td></tr></tbody></table>
<p>Fix accuracy before you tune speed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-4-frame-rate">Check 4: frame rate<a href="#check-4-frame-rate" class="hash-link" aria-label="Direct link to Check 4: frame rate" title="Direct link to Check 4: frame rate" translate="no">​</a></h2>
<p>The <strong>Pipeline</strong> tab shows profiling panels over the canvas: an execution timestep list and a
summary panel. The <code>i</code> button opens <strong>Profiling details</strong> with per-operation timings, and a
<strong>Cumulative avg</strong> checkbox that averages samples over time instead of showing the latest
frame.</p>
<p><strong>Expected result:</strong> numbers populate within a few seconds of the pipeline running. &quot;No
profiling data&quot; means the pipeline is not producing frames.</p>
<p>Read down the list for the slowest operation and fix that one. Guessing at settings on fast
operations wastes an afternoon.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-detect-apriltags-dominates">If Detect AprilTags dominates<a href="#if-detect-apriltags-dominates" class="hash-link" aria-label="Direct link to If Detect AprilTags dominates" title="Direct link to If Detect AprilTags dominates" translate="no">​</a></h3>
<ol>
<li class="">Add <a class="" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration">temporal acceleration</a> if you have not. Biggest single win.</li>
<li class="">Raise <code>quad_decimate</code> from <code>2.0</code> to <code>3.0</code>. Faster; distant tags drop out sooner.</li>
<li class="">Lower <code>max_regions</code> on the temporal acceleration node.</li>
<li class="">Raise <code>nthreads</code> to <code>2</code>, but re-measure — on a Pi this can make the whole pipeline slower.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-device-input-dominates">If Device Input dominates<a href="#if-device-input-dominates" class="hash-link" aria-label="Direct link to If Device Input dominates" title="Direct link to If Device Input dominates" translate="no">​</a></h3>
<p>The camera itself is the limit. Try a lower resolution or a different camera; some USB cameras
cap at 30 fps regardless.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-load">General load<a href="#general-load" class="hash-link" aria-label="Direct link to General load" title="Direct link to General load" translate="no">​</a></h3>
<ul>
<li class="">Run only the pipelines you need. Extra pipelines share the same CPU.</li>
<li class="">Lower <strong>view stream downscale</strong> in Settings so streaming previews to your laptop costs less.
This affects the UI preview only, not what the pipeline processes.</li>
<li class="">Close the 3D View tab when you are not looking at it.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-5-behavior-when-tags-disappear">Check 5: behavior when tags disappear<a href="#check-5-behavior-when-tags-disappear" class="hash-link" aria-label="Direct link to Check 5: behavior when tags disappear" title="Direct link to Check 5: behavior when tags disappear" translate="no">​</a></h2>
<p>Cover the camera.</p>
<p><strong>Expected result:</strong> the published value stops updating. It should not jump to zero or to a random field position.</p>
<p>After uncovering the camera, confirm that detection resumes. If temporal acceleration keeps searching stale predicted regions, temporarily bypass it to reacquire tags across the full frame. See <a class="" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration#troubleshooting">Temporal Acceleration troubleshooting</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-6-survives-a-reboot">Check 6: survives a reboot<a href="#check-6-survives-a-reboot" class="hash-link" aria-label="Direct link to Check 6: survives a reboot" title="Direct link to Check 6: survives a reboot" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo reboot</span><br></span></code></pre></div></div>
<p>Wait, then reload the UI.</p>
<p><strong>Expected result:</strong> the service is running, the pipeline is active, the camera has the same
bus ID, and pose comes back with no manual steps.</p>
<p>If the bus ID changed, a camera moved ports. See <a class="" href="/EagleEye-Docs/docs/user-guide/cameras">Check Your Cameras</a>.</p>
<p>For individual controls, keep the <a class="" href="/EagleEye-Docs/docs/user-guide/user-interface">User Interface Reference</a> nearby. If a
check fails, go to <a class="" href="/EagleEye-Docs/docs/user-guide/troubleshooting">Troubleshooting</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Verified against EagleEye-Vision-System <code>main</code> at commit <code>c73a871</code> (2026-08-20). Accuracy
figures above are targets to check against, not measured guarantees.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/EagleEye-Docs/docs/user-guide/temporal-acceleration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Add Temporal Acceleration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/EagleEye-Docs/docs/user-guide/user-interface"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User Interface Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#check-1-the-pipeline-is-actually-running" class="table-of-contents__link toc-highlight">Check 1: the pipeline is actually running</a></li><li><a href="#check-2-tags-are-being-detected" class="table-of-contents__link toc-highlight">Check 2: tags are being detected</a></li><li><a href="#check-3-the-pose-is-right" class="table-of-contents__link toc-highlight">Check 3: the pose is right</a></li><li><a href="#check-4-frame-rate" class="table-of-contents__link toc-highlight">Check 4: frame rate</a><ul><li><a href="#if-detect-apriltags-dominates" class="table-of-contents__link toc-highlight">If Detect AprilTags dominates</a></li><li><a href="#if-device-input-dominates" class="table-of-contents__link toc-highlight">If Device Input dominates</a></li><li><a href="#general-load" class="table-of-contents__link toc-highlight">General load</a></li></ul></li><li><a href="#check-5-behavior-when-tags-disappear" class="table-of-contents__link toc-highlight">Check 5: behavior when tags disappear</a></li><li><a href="#check-6-survives-a-reboot" class="table-of-contents__link toc-highlight">Check 6: survives a reboot</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/overview">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/codebase/overview">Developer Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Scythe-Engineering/EagleEye-Vision-System" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/EagleEye-Docs/docs/user-guide/troubleshooting">Troubleshooting</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Scythe Engineering — EagleEye Vision System.</div></div></div></footer></div>
</body>
</html>